is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProAtividade.API
build_property.ProjectDir = C:\Users\ivanr\OneDrive\Documentos\Curso Dotnet Core\React_AspNetCore\back\src\ProAtividade.API\
